{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-13T06:09:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HW4_board"
        },
        "Owner": "efe demirbas <efe.demirbas@hotmail.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
